<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" styleClass="bg" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="76.0" layoutY="9.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="759.0" prefWidth="281.0" style="-fx-background-color: #758AA2;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #0A3D62;">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="303.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/logo-1-300x62.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="303.0">
                     <children>
                        <JFXButton alignment="TOP_LEFT" prefHeight="79.0" prefWidth="303.0" styleClass="nav-button" stylesheets="@css/style.css" text="Reports" textFill="WHITE">
                           <graphic>
                              <ImageView accessibleText="Reports" fitHeight="41.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/report.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="30.0" top="5.0" />
                           </padding>
                        </JFXButton>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="12.0" left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="303.0">
                     <children>
                        <JFXButton accessibleText="Calender" alignment="TOP_LEFT" prefHeight="79.0" prefWidth="291.0" styleClass="nav-button" stylesheets="@css/style.css" text="Calendar" textFill="WHITE">
                           <graphic>
                              <ImageView accessibleText="Reports" fitHeight="41.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/attendance.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="30.0" top="5.0" />
                           </padding>
                        </JFXButton>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="12.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="303.0">
                     <children>
                        <JFXButton accessibleText="Daily Tracker" alignment="TOP_LEFT" prefHeight="79.0" prefWidth="291.0" styleClass="nav-button" stylesheets="@css/style.css" text="Daily Tracker" textFill="WHITE">
                           <graphic>
                              <ImageView accessibleText="Reports" fitHeight="40.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/clock.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="30.0" top="5.0" />
                           </padding>
                        </JFXButton>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="12.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="768.0" prefWidth="1063.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
